<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lin</title>
    <style type="text/css">
        h1{
            text-align: center;
            font-family: "微软雅黑";
        }
        body{
            background: #e0f1f3;
            font-family: "微软雅黑";
            font-size: 16px;
            line-height: 1.4;
        }
        address{
            display: block;
            font-style: italic;
        }
        .lj{
            display: flex;
            justify-content: space-around;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        /* 图片轮播 */
        
        /* 图片轮播 */
    </style>
</head>
<body>
        <h1>个人网站</h1>
               <!-- 图片轮播 -->
    <strong><p style="font-size: 20;" id="dw">前言：</p></strong>
    <p style="text-indent: 2em;margin: 0;";>编写此网站完全是因为个人兴趣。虽然以我现在的水平写的网站非常简陋，但是我会慢慢改进这个专属于我自己的网站。我是一名计算机专业大二的学生，现在我才刚开始学习JavaScript。日后我将会用学会的新东西丰富我自己的网站。这个网站我日后希望能给它添加一个评论互动的功能，以便日后我和我的好友一起互动。目前，我的网站内容很少以后我会不定期的为我的网站添加新东西。我也希望有人能给我一些好的建议让我设计我自己的网页。
    <br><strong>这是我的个人网站</strong> <i>我的名字是<strong><ins title="林">LYH</ins>。</strong></i></br>
    我喜欢的水果是<del>西瓜</del> <ins>荔枝</ins>！我喜欢的电影是<del>《楚门的世界》</del><ins>《熊出没之过年》</ins>！<br>
    没有想过会坚持下去，如果真的坚持下来的话这个网站将会见证我的成长。文字的力量是强大的。"别让别人告诉你，你成不了才，即使是我也不行。如果你有梦想的话，就要去捍卫它，就去努力的实现它。"摘自--《当幸福来敲门》<i title="《楚门的世界》"> "Is that the best you can do?You're gonna have to kill me."--摘自《楚门的世界》</i><br>
    很遗憾前期全是文本没有能力添加功能和组件，现在就当是我的个人记录。类似伽椰子的日记本。因为最近一直在看 《咒怨》我第一个联想到的就是伽椰子的日记。吓死人了真的太阴间了。</p>
    <p style="margin: 0;"><small>2024/9/23</small>这天参加了计算机二级考试，明显我准备的还不够充分。在面对编程题时无力应对，整体难度并不难除了最后一题。我有信心在下次考试中能准备充分。让我有能力去做实现我想做的事。</p>
    <p style="margin: 0;"><small>2024/10/6</small>事实上，我想做的是类似e-mail的东西，注册只可以微信、QQ和手机号。我希望它页面整洁无广告伸缩自如，无网也可实现发邮件，也可文件传输。给空间写下自己的心情，展示自己的个性。事实上在我还没有实现它的时候就为它设计了logo和名称。我这个人就是这样眼高手低。最近看了《浴火之路》里面说每个被拐走孩子的父母都有双重恐惧。但是换个角度我不是被拐走孩子的父母而是其他类型的人，而对应的事件不是拐孩子而是其他事情。对于我来说我会有多重恐惧，这些恐惧来自哪里？但是其中的恐惧的共同点都是害怕失去。时间很快，都到了金秋了，就是容易多愁善感无所谓光脚的不怕穿鞋的要干就干。既然已无退路，那就向前向前向前！</p>
    <p style="margin: 0;"><small>2024/10/14</small>因为我喜欢整洁的页面所以将来将会进行代码重构，添加功能组件将所有文本都<code>del</code>。</p>
    <div class="lj">
        <ul>我喜欢的视频软件<li>哔哩哔哩</li><li>腾讯视频</li></ul>
        <ol>我喜欢的网站<li>Edge</li><li>Chrome</li></ol>
    </div>
    <table style="width: 80%;">  <!-- table定义表格 -->
        <tr>  <!-- tr表示表行 -->
        <th>姓名</th>  <!-- th代表表头 -->
        <th>年龄</th>
        <th>性别</th>
        </tr>
        <tr>
            <td>LYH</td>  <!-- td代表表格数据 -->
            <td>20</td>
            <td>男</td>
        </tr>  
    </table>
    <p style="margin: 0;">这里是前言的书签<a href="#dw" style="text-decoration: none;color: blue;"><cite>返回到前言</cite></a></p>
    <p style="margin: 0;">点击下载<a href="http://localhost/k.exe" download>k.exe</a></p>
   <hr>
       <small><p style="text-align: right;">(更新时间2024/10/6)<br></p>
        <address>这个网站也被我用于试验和检验新知识<br>
                 作者：LYH
        </address>
        <!--address 标签定义文档或文章的联系信息，通常显示作者、联系电话、地址等。-->
</body>
</html>